<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="180.0" prefWidth="180.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ProduitController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="133.0" fitWidth="162.0" layoutX="28.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@product.png" />
               </image>
            </ImageView>
            <Label fx:id="nomproduit" alignment="CENTER" layoutY="150.0" prefHeight="17.0" prefWidth="200.0" text="Label" />
            <Label fx:id="prixproduit" alignment="CENTER" layoutY="167.0" prefHeight="17.0" prefWidth="200.0" text="Label" />
            <Label fx:id="idproduit" layoutX="70.0" layoutY="133.0" text="Label" visible="false" />
            <Label fx:id="categorieproduit" layoutX="70.0" layoutY="133.0" text="Label" visible="false" />
         </children>
      </Pane>
   </children>
</AnchorPane>
