<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="658.0" prefWidth="1073.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionutilisateur1.GUI.FXMLadminController">
   <children>
      <TableView fx:id="tableviewuser" layoutX="310.0" layoutY="58.0" onMouseClicked="#fillforum" prefHeight="494.0" prefWidth="751.0">
        <columns>
          <TableColumn fx:id="nom_col" prefWidth="75.0" text="Nom" />
          <TableColumn fx:id="prenom_col" prefWidth="75.0" text="Prenom" />
            <TableColumn fx:id="email_col" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="username_col" prefWidth="75.0" text="Username" />
            <TableColumn fx:id="add_col" prefWidth="75.0" text="Addresse" />
            <TableColumn fx:id="date_col" prefWidth="140.0" text="Date de naissance" />
            <TableColumn fx:id="numero_col" prefWidth="79.0" text="Numero" />
            <TableColumn fx:id="role_col" prefWidth="75.0" text="Role" />
        </columns>
      </TableView>
      <TextField fx:id="nomtf" layoutX="64.0" layoutY="34.0" promptText="Nom" />
      <TextField fx:id="prenomtf" layoutX="64.0" layoutY="97.0" promptText="Prenom" />
      <TextField fx:id="emailtf" layoutX="64.0" layoutY="158.0" promptText="Email" />
      <TextField fx:id="usernametf" layoutX="64.0" layoutY="218.0" promptText="Username" />
      <TextField fx:id="addresstf" layoutX="64.0" layoutY="344.0" promptText="Addresse" />
      <PasswordField fx:id="passwordpf" layoutX="64.0" layoutY="280.0" promptText="Password" />
      <TextField fx:id="numerotf" layoutX="64.0" layoutY="409.0" promptText="Numero" />
      <ComboBox fx:id="comborole" layoutX="64.0" layoutY="530.0" prefWidth="150.0" promptText="Role" />
      <TextField fx:id="recherchetf" layoutX="390.0" layoutY="22.0" prefHeight="25.0" prefWidth="177.0" promptText="Recherche" />
      <ComboBox fx:id="combotri" layoutX="855.0" layoutY="22.0" prefWidth="150.0" promptText="Tri" />
      <Button layoutX="97.0" layoutY="588.0" mnemonicParsing="false" onAction="#ajouterUser" text="Ajouter">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="327.0" layoutY="588.0" mnemonicParsing="false" onAction="#modifierUser" text="Modifier">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <DatePicker fx:id="dpdate" layoutX="52.0" layoutY="474.0" promptText="Date de naissance" />
      <Button layoutX="488.0" layoutY="588.0" mnemonicParsing="false" onAction="#supprimerUser" text="Supprimer">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="651.0" layoutY="588.0" mnemonicParsing="false" onAction="#consulterArticle" text="Consulter article">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btntri" layoutX="1005.0" layoutY="22.0" mnemonicParsing="false" onAction="#trilist" text="Tri" />
      <Button layoutX="862.0" layoutY="588.0" mnemonicParsing="false" onAction="#consulterPosition" text="Consulter la position">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
