<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="757.0" prefWidth="1140.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.UserCompetitionController">
   <children>
      <TableView fx:id="competition" layoutX="396.0" layoutY="18.0" prefHeight="721.0" prefWidth="722.0">
        <columns>
          <TableColumn fx:id="neq" prefWidth="146.0" text="Nombres d'équipes" />
          <TableColumn fx:id="nomc" prefWidth="191.0" text="Nom de la Competition" />
            <TableColumn fx:id="datec" minWidth="0.0" prefWidth="185.0" text="Date de la Competition" />
            <TableColumn fx:id="addc" prefWidth="199.0" text="Adresse de la Competition" />
        </columns>
      </TableView>
      <TextField fx:id="textfield" layoutX="188.0" layoutY="110.0" />
      <Label layoutX="54.0" layoutY="115.0" text="Searchby Name" />
      <TextField fx:id="textfield1" layoutX="188.0" layoutY="186.0" />
      <Label layoutX="54.0" layoutY="191.0" text="Search by Date" />
   </children>
</AnchorPane>
